<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">inviTube</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="event_details_name">Name</string>
    <string name="event_details_desc">Description(Optional)</string>
    <string name="event_details_venue">Venue</string>
    <string name="event_details_date">Date</string>
    <string name="event_details_time">Time</string>
    <string name="action_skip">Skip</string>

</resources>
