<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyText</item>
        <item name="android:actionBarTabStyle">@style/MyTab</item>
        <!--<item name="android:actionBarItemBackground">@drawable/ab_stacked_solid</item>-->
    </style>

    <style name="MyActionBar" parent="android:Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#eb460f</item>
        <item name="android:backgroundStacked">#eb460f</item>
        <item name="android:titleTextStyle">@style/MyTitle</item>
    </style>

    <style name="MyTitle" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="MyTab" parent="android:Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>

    <style name="MyText" parent="android:Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
